<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#e5e5e5"
  >
<TextView android:id="@+id/empty"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="100dp"
	android:textColor="#999"
	android:gravity="center_horizontal"
	android:textSize="35dp"
    android:text="Keine Alerts vorhanden" />
<ListView
android:id="@+id/contentlist"
android:layout_marginLeft="15dp"
android:layout_marginRight="5dp"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:divider="@null"
android:dividerHeight="10dp"
android:clipToPadding="false"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
android:scrollbarStyle="outsideInset"
/>
</LinearLayout>