<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
            android:title="Einstellungen">
            
       
 	<RingtonePreference android:showDefault="true"
     android:key="ringtone" android:title="Alert Sound"
     android:ringtoneType="notification">
  </RingtonePreference>
   <SwitchPreference
                android:key="vibrate"
                android:title="Vibration"
                android:defaultValue="true"
                 />
    </PreferenceCategory>  
</PreferenceScreen>    
